<!DOCTYPE html>
<html>
    <head>
        <title>Add to Cart</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
           *{
            padding:0;
            margin:0;
            color:#454545;
           }
           h1{
            width:3%;
            position:relative;
            top:60px;
            left:90%;
            cursor:pointer;
           }

           h1::before{
            content:attr(data-count);
            width:20px;
            height:20px;
            background:red;
            border-radius:50%;
            color:#fff;
            font-size:15px;
            text-align:center;

            position:absolute;
            top:-12px;
            right:16px;

            opacity:0;
           }

           h1.zero::before{
            opacity:1;
           }

           section{
            width:90%;
            height:400px;
            display:flex;
            justify-content:space-around;
            margin:100px auto;
           }

           section div{
            width:22%;
            height:93%;
            background:#f5f5f5;
            padding:1%;

            position:relative;
           }

           img{
            width:100%;
            height:186px;
            object-fit:cover;
           }

           p{
            margin:5px;
           }

           h6{
            width:50px;
            font-size:15px;
            padding:5px;
            margin:10px;
           }

           button{
            padding:5px;
            background:red;
            border:none;
            outline:none;
            font-weight:bold;
            color:#fafafa;
            cursor:pointer;
           }

           section div span{
            width:300px;
            height:186px;
            /* background:red; */
            position:absolute;
            top:14px;
            left:13px;
            display:none;
           }

           section div:nth-of-type(1) > span.active{
            animation:first 0.5s ease-in;
            z-index:2;
            display:block;
           }

           section div:nth-of-type(2) > span.active{
            animation:second 0.5s ease-in;
            z-index:2;
            display:block;
           }

           section div:nth-of-type(3) > span.active{
            animation:third 0.5s ease-in;
            z-index:2;
            display:block;
           }

           section div:nth-of-type(4) > span.active{
            animation:four 0.5s ease-in;
            z-index:2;
            display:block;
           }

           @keyframes first{
            to{
                width:30px;
                height:30px;
                left:1150px;
                top:-70px;
                transform:rotate(3turn);
            }
           }

           @keyframes second{
            to{
                width:30px;
                height:30px;
                left:850px;
                top:-70px;
            }
           }

           @keyframes third{
            to{
                width:30px;
                height:30px;
                left:510px;
                top:-70px;
            }
           }

           @keyframes four{
            to{
                width:30px;
                height:30px;
                left:256px;
                top:-70px;
            }
           }

           section div span img{
            width:100%;
            height:100%;
           }

           .select{
            width:60%;
            height:580px;
            padding:5%;
            background:#222;

            position:absolute;
            top:-1000px;
            left:20%;

            transition:all 0.3s ease;
            overflow-y:auto;
            margin:auto;
           }

           .select.display{
            top:10px;
           }

           .select div{
            width:100%;
            height:200px;
            display:flex;
            justify-content:space-around;
            align-items:center;
           
            padding:5px;
            border:1px solid white;
            position:relative;
            margin:5px auto;
           }

           .select div img{
            width:300px;
            height:100%;
           }

           .select div p{
            padding:35px;
            color:#fff;
           }

           .select div h6,
           .select div button{
            position:absolute;
            top:60%;
            left:45%;
            color:#fff;
           }

           .select div button{
            top:65%;
            left:60%;
            
           }

           .select div span{
            display:none;
           }



        </style>
    </head>
    <body>
        
        <h1><i class="fas fa-shopping-cart"></i></h1>
        <section>

            <div>
                <img src="./img/nike1.png" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias inventore aspernatur eum sapiente omnis ad sint accusamus optio? </p>
                <h6>$345.89</h6>
                <span></span>
                <button>Add-cart</button>
            </div>

            <div>
                <img src="./img/nike2.png" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias inventore aspernatur eum sapiente omnis ad sint accusamus optio? </p>
                <h6>$345.89</h6>
                <span></span>
                <button>Add-cart</button>
            </div>

            <div>
                <img src="./img/nike3.png" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias inventore aspernatur eum sapiente omnis ad sint accusamus optio? </p>
                <h6>$345.89</h6>
                <span></span>
                <button>Add-cart</button>
            </div>

            <div>
                <img src="./img/nike4.png" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias inventore aspernatur eum sapiente omnis ad sint accusamus optio? </p>
                <h6>$345.89</h6>
                <span></span>
                <button>Add-cart</button>
            </div>

        </section>

        <div class="select"></div>



        <script type='text/javascript'>
            var noti = document.querySelector('h1');
            var select = document.querySelector('.select');
            var button = document.querySelectorAll('button');
            
            for(but of button){
                but.addEventListener('click',(e)=>{
                    var add = Number(noti.getAttribute('data-count') || 0);
                    noti.setAttribute('data-count',add + 1);
                    noti.classList.add('zero');

                    //copy and paste element
                    var parent = e.target.parentNode;   //parentElement = parentNode
                    var clone = parent.cloneNode(true);
                    // console.log(parent,clone);

                    select.appendChild(clone);
                    clone.lastElementChild.innerText = "Buy-now";
                    if(clone){
                        noti.onclick =()=>{
                            select.classList.toggle('display');
                        }
                    }

                    //image animation to cart
                    var image = e.target.parentNode.querySelector('img');
                    var span = e.target.parentNode.querySelector('span');
                    var s_image = image.cloneNode(false);
                    // console.log(image,span,s_image)
                    span.appendChild(s_image);
                    span.classList.add('active');
                    setTimeout(()=>{
                        span.removeChild(s_image);
                        span.classList.remove('active');
                    },500);

                })
            }
        </script>
    </body>
</html>